{
    "author": "David P. Janes <davidjanes@iotdb.org> (https://iotdb.org)", 
    "bugs": {
        "url": "https://github.com/dpjanes/homestar-smartthings/issues"
    }, 
    "dependencies": {
        "body-parser": "~1.15.2", 
        "iotdb": ">=3.0.0", 
        "iotdb-mqtt": "~0.0.6", 
        "iotdb-smartthings": "~0.0.9"
    }, 
    "description": "IOTDB Bridge for SmartThings", 
    "devDependencies": {
        "grunt": "~1.0.1", 
        "grunt-contrib-jshint": "~1.0.0", 
        "grunt-contrib-nodeunit": "~1.0.0", 
        "grunt-contrib-uglify": "~2.0.0", 
        "grunt-contrib-watch": "~1.0.0", 
        "grunt-jsbeautifier": "~0.2.13", 
        "jshint-stylish": "~2.2.1", 
        "load-grunt-tasks": "~3.5.2", 
        "request": "~2.75.0"
    }, 
    "homepage": "https://homestar.io", 
    "homestar": {}, 
    "license": "Apache-2.0", 
    "main": "index.js", 
    "name": "homestar-smartthings", 
    "private": false, 
    "repository": {
        "type": "git", 
        "url": "https://github.com/dpjanes/homestar-smartthings"
    }, 
    "scripts": {
        "test": "grunt"
    }, 
    "version": "0.1.28"
}